<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>net.flybyte.osgi.servletbridge</groupId>
		<artifactId>servletbridge-felix-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>servletbridge-felix</artifactId>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<asm.wrapper>3.3.1</asm.wrapper>
		<commons.fileupload>1.3</commons.fileupload>
		<commons.io>2.4</commons.io>
		<felix.bundleRepository>1.6.6</felix.bundleRepository>
		<felix.configAdmin>1.6.0</felix.configAdmin>
		<felix.eventAdmin>1.3.2</felix.eventAdmin>
		<felix.fileinstall>3.2.6</felix.fileinstall>
		<felix.framework>4.2.1</felix.framework>
		<felix.httpBundles>2.2.0</felix.httpBundles>
		<felix.log>1.0.1</felix.log>
		<felix.webconsole>4.0.0</felix.webconsole>
		<felix.webconsole.event>1.0.2</felix.webconsole.event>
		<felix.webconsole.memory>1.0.4</felix.webconsole.memory>
		<felix.webconsole.obr>1.0.0</felix.webconsole.obr>
		<felix.webconsole.packageAdmin>1.0.0</felix.webconsole.packageAdmin>
		<javax.servlet>3.0.1</javax.servlet>
		<json.wrapper>2009.02.11</json.wrapper>
		<logback.core>1.0.13</logback.core>
		<logback.classic>${logback.core}</logback.classic>
		<osgi.cmpn>4.3.1</osgi.cmpn>
		<osgi.obr>1.0.2</osgi.obr>
		<pax.web.api>3.0.2</pax.web.api>
		<pax.web.extender.war>${pax.web.api}</pax.web.extender.war>
		<pax.web.spi>${pax.web.api}</pax.web.spi>
		<pax.web.whiteboard>${pax.web.api}</pax.web.whiteboard>
		<slf4j.api>1.7.5</slf4j.api>
		<xbean.finder>3.13</xbean.finder>
		<xbean.bundleutils>${xbean.finder}</xbean.bundleutils>
	</properties>

	<dependencies>
		<!-- Needed for the servlet bridge itself, goes to WEB-INF/lib -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>${felix.framework}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.http.proxy</artifactId>
			<version>${felix.httpBundles}</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>${osgi.cmpn}</version>
		</dependency>

		<!-- Bundles that should be deployed into the embedded OSGi container, 
			goes to WEB-INF/bundles -->
		<!-- Felix Webconsole + dependencies -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.webconsole</artifactId>
			<version>${felix.webconsole}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons.fileupload}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.flybyte.osgi.servletbridge</groupId>
			<artifactId>json-wrapper</artifactId>
			<version>${json.wrapper}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<!-- The 'simple' profile provides only the minimal set of bundles to 
				provide a servlet bridge with webconsole support, goes to WEB-INF/bundles -->
			<id>simple</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.http.bundle</artifactId>
					<version>${felix.httpBundles}</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>

		<profile>
			<!-- The 'extended' profile provides a full-blown ServletBridge that contains 
				additional bundles (Apache Felix Submodules, Pax Web, SLF4J + bridges), goes 
				to WEB-INF/bundles -->
			<id>extended</id>
			<dependencies>
				<!-- The extended ServletBridge only needs http.bridge instead of http.bundle 
					thanks to Pax Web -->
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.http.bridge</artifactId>
					<version>${felix.httpBundles}</version>
					<scope>provided</scope>
				</dependency>
				<!-- http.bridge requires javax.servlet at build-time, do NOT deploy 
					this to the WAR and the OSGi container -->
				<dependency>
					<groupId>javax.servlet</groupId>
					<artifactId>javax.servlet-api</artifactId>
					<version>${javax.servlet}</version>
					<scope>provided</scope>
				</dependency>

				<!-- Felix + Submodules -->
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.fileinstall</artifactId>
					<version>${felix.fileinstall}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.log</artifactId>
					<version>${felix.log}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.configadmin</artifactId>
					<version>${felix.configAdmin}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.eventadmin</artifactId>
					<version>${felix.eventAdmin}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.osgi.service.obr</artifactId>
					<version>${osgi.obr}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.bundlerepository</artifactId>
					<version>${felix.bundleRepository}</version>
					<scope>provided</scope>
				</dependency>

				<!-- Webconsole Plugins -->
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.webconsole.plugins.packageadmin</artifactId>
					<version>${felix.webconsole.packageAdmin}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.webconsole.plugins.event</artifactId>
					<version>${felix.webconsole.event}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.webconsole.plugins.obr</artifactId>
					<version>${felix.webconsole.obr}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.felix</groupId>
					<artifactId>org.apache.felix.webconsole.plugins.memoryusage</artifactId>
					<version>${felix.webconsole.memory}</version>
					<scope>provided</scope>
				</dependency>

				<!-- SLF4J + Logback -->
				<dependency>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
					<version>${slf4j.api}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
					<version>${logback.core}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
					<version>${logback.classic}</version>
					<scope>provided</scope>
				</dependency>

				<!-- Pax Web + dependencies -->
				<dependency>
					<groupId>org.ops4j.pax.web</groupId>
					<artifactId>pax-web-api</artifactId>
					<version>${pax.web.api}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.ops4j.pax.web</groupId>
					<artifactId>pax-web-extender-war</artifactId>
					<version>${pax.web.extender.war}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.ops4j.pax.web</groupId>
					<artifactId>pax-web-spi</artifactId>
					<version>${pax.web.spi}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.ops4j.pax.web</groupId>
					<artifactId>pax-web-extender-whiteboard</artifactId>
					<version>${pax.web.whiteboard}</version>
					<scope>provided</scope>
				</dependency>

				<dependency>
					<groupId>org.apache.xbean</groupId>
					<artifactId>xbean-finder</artifactId>
					<version>${xbean.finder}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>org.apache.xbean</groupId>
					<artifactId>xbean-bundleutils</artifactId>
					<version>${xbean.bundleutils}</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>net.flybyte.osgi.servletbridge</groupId>
					<artifactId>asm-wrapper</artifactId>
					<version>${asm.wrapper}</version>
					<scope>provided</scope>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<!-- goals: tomcat7:deploy, tomcat7:redeploy, tomcat7:undeploy -->
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<!-- -DtomcatHost=localhost:8080 -->
					<url>http://${tomcatHost}/manager/text</url>
					<server>TomcatServer</server>
					<path>/bridge-felix</path>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/bundles</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>true</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<excludeTransitive>true</excludeTransitive>
							<excludeArtifactIds>org.apache.felix.framework,org.apache.felix.http.proxy,javax.servlet-api</excludeArtifactIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
